# CSER_ANDROID

./: .env  README.md  build.gradle  key2  local.properties  package-lock.json
app/: build.gradle
app/prod/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embed21.html
app/src/main/java/vn/cser21/: AlarmReceiver21.java  App21.java  DownloadFilesTask.java  Loction21.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
