apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "vn.cser21"
    compileSdk 35
    defaultConfig {
        applicationId "vn.cservn2020"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 4
        versionName "4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    flavorDimensions "default"

    productFlavors {
        prod {
            applicationId "vn.cservn2020"
            versionCode 4
            versionName "4"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.android.support:support-annotations:28.0.0'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
